<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<resources>

    <color name="white">#FFFFFF</color>
    <color name="grey">#cccccc</color>
    <color name="grey_700">#646464</color>
    <color name="black">#000000</color>

    <!-- using the "Light Blue" Material Palette -->
    <color name="primary">#03A9F4</color> <!-- Light Blue 500 -->
    <color name="primary_dark">#0288D1</color> <!-- Light Blue 700 -->
    <color name="primary_light">#B3E5FC</color> <!-- Light Blue 100 -->
    <color name="accent">#FFD740</color> <!-- Amber A200 -->

    <!--The recommendation is to use Black with opacity -->
    <!--<color name="primary_text">#212121</color>&lt;!&ndash; Grey 900 &ndash;&gt;-->
    <!--<color name="secondary_text">#727272</color>&lt;!&ndash; Grey 6xx &ndash;&gt;-->
    <color name="primary_text">#de000000</color> <!-- Black 87% -->
    <color name="secondary_text">#8a000000</color> <!-- Black 54% -->

    <!-- our detail accent colors -->
    <color name="detail_accent_pane_background">#455A64</color> <!-- Blue Grey 700 -->
    <color name="detail_accent_label">#90A4AE</color> <!-- Blue Grey 300 -->

    <!-- the activated state color -->
    <color name="activated">#E0E0E0</color>

    <!-- the color used for the low temperature in the forecast list -->
    <color name="forecast_low_text">#607D8B</color>

</resources>